:root{
    --red-color: #e12727;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
*::selection{
    background-color: #ddd;
    color: white;
}
body{
    background-color: black;
}
.navbar-header{
    background-color: black;
    height: 6.6rem;
    z-index: 1000;
    padding: 0%;
}
.grid{
    display: grid;
}
.navbar-header li{
    list-style: none;
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 127%;
    color: white;
    text-transform: uppercase;
    & a{
        text-decoration: none;
        color: white;
        position: relative;
        &:hover{
            color: var(--red-color);
        }
        &::after{
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            bottom: 1px;
            display: none;
            background-color: var(--red-color);
        }
        &:hover:after{
            display: block;
        }
    }
}
.logo{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}
.navbar-header .navbar-link{
    width: 100%;
}
.navbar-header .navbar-icon{
    width: auto;
    margin-top: 16px;
    padding-top: 24px;
}
.navbar-header .coffee, .subscribe{
    margin-right: 8%;
}
.navbar-header .merch{
    margin-right: 21.5%;
}
.navbar-header .location, .bundle{
    margin-right: 4%;
}
.navbar-header .menu-icon{
    display: none;
}
.navbar-icon .cart-box{
    position: relative;
    cursor: pointer;
}
.navbar-icon .cart-count{
    position: absolute;
    top: -5px;
    left: 10px;
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 11px;
    border-radius: 50%;
    padding-top: 1px;
    background-color: var(--red-color);
}
.desktop{
    height: 88vh;
    width: 100%;
    background: url('./Public/images/background\ image.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    & .desktop-content{
        position: absolute;
        left: 100px;
        top: 250px;
        & h1{
            text-transform: uppercase;
            font-size: 60px;
            font-family: 'DM Sans';
            font-weight: 800;
            width: 40%;
        }
        & p{
            font-size: 18px;
            width: 38%;
        }
        & button{
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            background-color: var(--red-color);
            cursor: pointer;
            font-family: sans-serif;
            padding: 7px 14px;
            border: 2px solid var(--red-color);
            color: white;
            &:hover{
                background-color: black;
                transition: all 0.5s;
            }
        }
    }
}
/* for Footer */
.upper-footer{
    text-align: center;
    background-color: var(--red-color);
    padding: 50px 0px;
    & h5{
        color: black;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
    }
    & input{
        width: 295px;
        font-weight: 600;
        padding: 5px 10px;
        font-size: 14px;
        outline: none;
    }
    & button{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        background-color: black;
        cursor: pointer;
        font-family: sans-serif;
        padding: 5px 14px;
        border: 2px solid black;
        color: white;
        &:hover{
            background-color: var(--red-color);
        }
    }
}
.bottom-footer{
    margin: auto;
    padding: 70px 0px;
    background-color: black;
    color: white;
    & h5{
        font-size: 14px;
        font-weight: 700;
    }
    & li{
        list-style-type: none;
        font-size: 14px;
        font-weight: 500;
        &:hover{
            color: var(--red-color);
            cursor: pointer;
        }
    }
}
.footer-col-four{
    width: 39vw;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
}
.bottom-footer .container p{
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 10px;
}
.bottom-footer .container .icon-box{
    grid-column: 1 / span 4;
}
.bottom-footer .container .icons li{
    margin: 0px 3px;
    & a{
        padding: 5px 8px;
        background-color: white;
        border-radius: 50%;
        font-size: 15px;
        color: black;
        text-decoration: none;
        &:hover{
            color: white;
            background-color: var(--red-color);
        }
    }
}
/* for Cart box */
.cart{
    height: 100vh;
    width: 500px;
    background-color: black;
    color: white;
    position: fixed;
    right: -500px;
    top: 0%;
}
.cart .cart-title h1{
    font-size: 28px;
    text-transform: uppercase;
}
.cart .cart-title span{
    position: absolute;
    top: 0.8rem;
    right: 2%;
    font-size: 28px;
    cursor: pointer;
}
.active-cart{
    right: 0px;
    transition: all 0.5s ease;
}
.add-cart-title{
    width: 300px;
    & input{
        width: 40px;
        background-color: rgb(184, 184, 184);
        border: none;
        outline: none;
    }
}
.cart-delete{
    text-align: right;
    & span{
        color: var(--red-color);
    }
}
.cart .total .total-amount{
    padding: 0px 30px;
    font-weight: 700;
    font-size: 20px;
}
/* for Scroll bar */
.cart-content{
    height: 85vh;
    overflow-y: scroll;
    border-bottom: 1px solid #585858;
}
#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	border-radius: 10px;
	background-color: black;
}
#style-1::-webkit-scrollbar
{
	width: 10px;
	background-color: black;
}
#style-1::-webkit-scrollbar-thumb
{
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #747474;
}
/* for search section */
.search-box{
    padding: 25px 10px;
    background-color: black;
    text-align: center;
    position: absolute;
    top: -150%;
}
.search-box input{
    padding: 8px 10px;
    width: 40%;
    outline: none;
}
.search-box #search-icon{
    position: relative;
    right: 40px;
    font-size: 20px;
}
.search-box #search-close-icon{
    color: white;
    font-size: 28px;
    position: relative;
    left: -20px;
    top: 2px;
}
.active-search-box{
    top: 0%;
    transition: all 0.2s;
}
/* for media query */
@media screen and (max-width: 480px){
    .navbar-header{
        height: 5rem;
    }
    .navbar-header .menu-icon{
        color: white;
        display: block;
        font-size: 25px;
        position: absolute;
        margin-top: 21px;
    }
    .navbar-header .navbar-link{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        position: absolute;
        left: -100%;
        top: 60%;
        background-color: black;
        padding: 10px 17px;
        z-index: -2;
    }
    .navbar-header .menu-bar{
        left: 0%;
        transition: all 0.5s;
    }
    .navbar-header .navbar-link li{
        margin: 10px 0px;
    }
    .navbar-header .navbar-icon{
        width: 100%;
        padding: 10px 0px;
    }
    .navbar-header .logo img{
        height: 100px;
        width: 100px;
    }
    .desktop .desktop-content{
        left: 10%;
        top: 20%;
    }
    .desktop .desktop-content h1{
        font-size: 25px;
        width: 90%;
    }
    .desktop .desktop-content p{
        width: 90%;
        font-size: 16px;
    }
    .desktop .desktop-content button{
        font-size: 13px;
        margin-bottom: 10px;
        width: 90%;
    }
    .upper-footer{
        padding: 50px 10px;
    }
    .upper-footer button{
        font-size: 11px;
        width: 100px;
        padding: 0%;
    }
    .navbar-header .navbar-link li{
        font-size: 15px;
    }
    .cart{
        width: 360px;
    }
    .cart .cart-title h1{
        font-size: 20px;
    }
    .cart-content .cart-image img{
        height: 70px;
    }
    .cart-content p{
        font-size: 14px;
        margin-bottom: 14px;
    }
    .search-box input{
        width: 83%;
    }
    .search-box #search-close-icon{
        left: -10px;
    }
    .footer-col-four{
        width: 100vw;
        padding: 0px 20px;
    }
    .footer-col-four .logo-image, .company-details, .account-details, .legal-info, .icon-box{
        grid-column: 1 / span 4;
    }
}
@media (min-width: 481px) and (max-width: 768px){
    .navbar-header{
        height: 5.5rem;
    }
    .footer-col-four{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 20px;
    }
    .footer-col-four .logo-image{
        grid-column: 1 / span 4;
    }
    .footer-col-four .company-details{
        grid-column: 1 / span 3;
    }
    .footer-col-four .legal-info{
        grid-column: 1 / span 3;
    }
    .bottom-footer .container .icon-box{
        grid-column: none;
    }
    .navbar-header .menu-icon{
        color: white;
        display: block;
        font-size: 32px;
        position: absolute;
        margin-top: 30px;
    }
    .navbar-header .navbar-link{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        position: absolute;
        left: -100%;
        top: 60%;
        background-color: black;
        padding: 10px 20px;
        z-index: -2;
    }
    .navbar-header .menu-bar{
        left: 0%;
        transition: all 0.5s;
    }
    .navbar-header .navbar-link li{
        margin: 10px 0px;
    }
    .navbar-header .navbar-icon{
        width: 100%;
    }
    .navbar-header .logo img{
        height: 120px;
        width: 120px;
    }
    .desktop .desktop-content{
        left: 10%;
        top: 20%;
    }
    .desktop .desktop-content h1{
        font-size: 25px;
        width: 90%;
    }
    .desktop .desktop-content p{
        width: 90%;
        font-size: 16px;
    }
    .desktop .desktop-content button{
        font-size: 13px;
        margin-bottom: 10px;
        width: 90%;
    }
    .cart{
        width: 480px;
    }
}
@media (min-width: 769px) and (max-width: 989px){
    .footer-col-four{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-col-four .logo-image{
        grid-column: 1 / span 4;
    }
    .footer-col-four .company-details, .account-details, .legal-info{
        place-self: center;
    }
    .navbar-header .menu-icon{
        color: white;
        display: block;
        font-size: 32px;
        position: absolute;
        margin-top: 30px;
    }
    .navbar-header .navbar-link{
        flex-direction: column;
        height: 100vh;
        width: 70%;
        position: absolute;
        left: -70%;
        top: 60%;
        background-color: black;
        padding: 10px 20px;
        z-index: -2;
    }
    .navbar-header .menu-bar{
        left: 0%;
        transition: all 0.5s;
    }
    .navbar-header .navbar-link li{
        margin: 10px 0px;
    }
    .navbar-header .navbar-icon{
        width: 100%;
    }
    .navbar-header .logo img{
        height: 120px;
        width: 120px;
    }
    .desktop .desktop-content{
        left: 10%;
        top: 20%;
    }
    .desktop .desktop-content h1{
        font-size: 25px;
        width: 90%;
    }
    .desktop .desktop-content p{
        width: 90%;
        font-size: 16px;
    }
    .desktop .desktop-content button{
        font-size: 13px;
        margin-bottom: 10px;
        width: 90%;
    }
    .cart{
        width: 480px;
    }
}
@media (min-width: 990px) and (max-width: 1400px){
    .navbar-header{
        height: 5.2rem;
    }
    .navbar-header li{
        font-size: 15px;
    }
    .navbar-header .logo img{
        height: 120px;
        width: 120px;
    }
    .navbar-header .coffee, .subscribe{
        margin-right: 8%;
    }
    .navbar-header .merch{
        margin-right: 28%;
    }
    .navbar-header .location, .bundle{
        margin-right: 4%;
    }
    .desktop .desktop-content{
        left: 10%;
        top: 20%;
    }
    .desktop .desktop-content h1{
        font-size: 45px;
        width: 60%;
    }
    .desktop .desktop-content p{
        width: 60%;
        font-size: 20px;
    }
    .footer-col-four{
        width: 100%;
    }
}